# study-on-framework

./: .gitignore  README.md
DubboProject/test-dubbo-provider/: pom.xml
DubboProject/test-dubbo-provider/src/main/java/com/cl/user/serviceImpl/: UserServiceImpl.java
DubboProject/test-dubbo-provider2/: pom.xml
DubboProject/test-dubbo-provider2/src/main/java/com/cl/user/serviceImpl/: UserServiceImpl.java
DubboProject/test-pubilc-interface/: pom.xml
DubboProject/test-web-consumer/: pom.xml
DubboProject/test-web-consumer/src/main/resources/: log4j.properties
DubboProject/test-web-consumer/src/test/java/com/cl/test/: MyTest.java
JavaDesignPatterns/src/main/java/com/demo/designpatterns/AbstractFactory/: AbstractFactoryPattern.java  CarFactory.java  DomesticEngine.java  IBrake.java  IEngine.java  ITire.java  NormalBrake.java  NormalTire.java  Q3Factory.java  SeniorBrake.java
JavaDesignPatterns/src/main/java/com/demo/designpatterns/Adapter/: Adaptee.java  AdapterPattern.java  ClassAdapter.java  ObjectAdapter.java  Target.java
JavaDesignPatterns/src/main/java/com/demo/designpatterns/Adapter/InterfaceAdapter/: Chat.java  InterfaceAdapterPattern.java  Port.java  Server.java  Wrapper.java
JavaDesignPatterns/src/main/java/com/demo/designpatterns/Builder/: Builder.java  BuilderPattern.java  Computer.java  ConcreteBuilder.java  Director.java
JavaDesignPatterns/src/main/java/com/demo/designpatterns/Decorator/: Component.java  Decorator.java  DecoratorPattern.java  Jeans.java  Person.java
JavaDesignPatterns/src/main/java/com/demo/designpatterns/FactoryMethod/: ConcreteFactory.java  Factory.java  Factory2.java  FactoryA.java  FactoryB.java  FactoryMethodPattern.java  Product.java  ProductA.java  ProductB.java
JavaDesignPatterns/src/main/java/com/demo/designpatterns/Observer/: Observer.java  ObserverPattern.java  Student.java  Subject.java  Teacher.java
JavaDesignPatterns/src/main/java/com/demo/designpatterns/Proxy/DynamicProxy/: AfterAdvice.java  BeforeAdvice.java  DynamicProxyPattern.java  IAdvice.java  ISinger.java  ServiceInvocationHandler.java  Singer.java
JavaDesignPatterns/src/main/java/com/demo/designpatterns/Proxy/DynamicProxyByCglib/: CglibProxyFactory.java  CglibProxyPattern.java
JavaDesignPatterns/src/main/java/com/demo/designpatterns/Proxy/StaticProxy/: IService.java  ProxyService.java  Service.java  StaticProxyPattern.java
JavaDesignPatterns/src/main/java/com/demo/designpatterns/Singleton/: DoubleCheckedLockingSingleton.java  EnumSingleton.java  StaticNestedClassSingleton.java
JavaDesignPatterns/src/main/java/com/demo/designpatterns/Strategy/: ConcreteStrategyA.java  ConcreteStrategyB.java  ConcreteStrategyC.java  Context.java  Strategy.java  StrategyPattern.java
ThreadDemo/: pom.xml
ThreadDemo/src/main/java/com/thread/demo/: ActorTest.java  ArrayBlockingQueueTest.java  CallableAndFutureTest.java  ConcurrentLinkedQueueTest.java  CountDownLatchTest.java  CustomThreadPoolExecutor.java  ExecutorServiceTest.java  ForkJoinPoolTest.java  ThreadTest.java
ThreadDemo/src/main/java/com/thread/demo/actor/: ActorSystemTools.java  AngryFoalActor.java  LazyFoalActor.java
myfirstsocket/: pom.xml
myfirstsocket/src/main/java/junit/: Calculator.java
myfirstsocket/src/main/java/socket/: SocketClient.java  SocketServer.java
myfirstsocket/src/test/java/myfirstsocket/: CalculatorTest.java
rabbitMqDemo/src/main/java/com/jsl/demo/: HelloWorldReceiver.java  HelloWorldSender.java
rabbitMqDemo/src/main/java/com/jsl/demo2/: NewTask.java  Worker.java
rabbitMqDemo/src/main/java/com/jsl/demo3/: EmitLog.java  ReceiveLogs.java
rabbitMqDemo/src/main/java/com/jsl/demo4/: EmitLogDirect.java  ReceiveLogsDirect.java
rabbitMqDemo/src/main/java/com/jsl/demo5/: EmitLogTopic.java  ReceiveLogsTopic.java
rabbitMqDemo/src/main/java/com/jsl/demo6/: RPCClient.java  RPCServer.java
rabbitMqDemo/src/main/webapp/WEB-INF/: web.xml
springbootdemo/: pom.xml
springbootdemo/src/main/docker/: Dockerfile
springbootdemo/src/main/java/com/example/demo/: SpringbootdemoApplication.java
springbootdemo/src/main/java/com/example/demo/controller/: DemoController.java
springbootdemo/src/main/java/com/example/demo/exception/: CommonExceptionHandler.java
springbootdemo/src/main/java/com/example/demo/filter/: CustomFilter.java
springbootdemo/src/main/java/com/example/demo/hibernate/: HibernateController.java  UserRepository.java
springbootdemo/src/main/java/com/example/demo/interceptor/: CustomHandlerInterceptor.java  WebConfigurer.java
springbootdemo/src/main/java/com/example/demo/listener/: CustomListener.java
springbootdemo/src/main/java/com/example/demo/log/: AopController.java  Log.java  LogAspect.java
springbootdemo/src/main/java/com/example/demo/model/: User.java  Users.java
springbootdemo/src/main/java/com/example/demo/mybatis/mapper/: MybatisController.java  UserMapper.java
springbootdemo/src/main/java/com/example/demo/rabbitmq/: RabbitConfig.java  RabbitmqController.java  Receiver.java  Sender.java
springbootdemo/src/main/java/com/example/demo/redis/: RedisConfig.java  RedisController.java
springbootdemo/src/main/java/com/example/demo/vo/: DemoReq.java
springbootdemo/src/main/java/com/example/demo/websocket/: WebSocketConfig.java  WebSocketController.java  WebSocketTest.java
springbootdemo/src/main/resources/: application-dev.yml  application-test.yml  application.yml  log4j.properties
springbootdemo/src/main/webapp/jsptest/: webSocketDemo.jsp
