<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>test-web</groupId>
  <artifactId>test-dubbo-provider2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>test-dubbo-provider2</name>
  <url>http://maven.apache.org</url>
	
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <javax-activation.version>1.1</javax-activation.version>
	<spring.version>3.2.4.RELEASE</spring.version>
	<spring-security.version>3.2.4.RELEASE</spring-security.version>
	<mysql-connector-java.version>5.1.14</mysql-connector-java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- <dependency>
			<groupId>test-web</groupId>
			<artifactId>test-pubilc-interface</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>test</scope>
	</dependency> -->
	
	<dependency>
			<groupId>test-web</groupId>
			<artifactId>test-pubilc-interface</artifactId>
			<version>0.0.1-SNAPSHOT</version>
	</dependency>
	
	
    <dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>2.6.12</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.3.3</version>
		</dependency>

		<dependency>
			<groupId>com.github.sgroschupf</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.1</version>
		</dependency>
		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>



		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		
  </dependencies>
  <!-- chenlei  打jar包用的 -->
  <build>
    <finalName>test-dubbo-provider2</finalName>
    <plugins>
			<plugin>
				   <groupId>org.apache.maven.plugins</groupId>  
				    <artifactId>maven-assembly-plugin</artifactId>  
				    <version>2.3</version>  
				    <configuration>  
				        <appendAssemblyId>false</appendAssemblyId>    
				        <descriptorRefs>  
				            <descriptorRef>jar-with-dependencies</descriptorRef>  
				        </descriptorRefs>  
				        <archive>  
				            <manifest>  
				                <mainClass>com.test.Start</mainClass>     <!-- 含有main方法的类 -->
				            </manifest>  
				        </archive>  
				    </configuration>  
				    <executions>  
				        <execution>  
				            <id>make-assembly</id>  
				            <phase>package</phase>  
				            <goals>  
				                <goal>assembly</goal>  
				            </goals>  
				        </execution>  
				    </executions>  
			</plugin>
		</plugins>
  </build>
</project>
